<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Video Sync!</title>
  <style>
    body {
      background: black;
    }

    .player-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .player-wrapper iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }

    .panel-wrapper {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    .panel-wrapper .panel {
      width: 100%;
      margin: 0 auto;
      max-width: 500px;
    }

    .panel-wrapper .panel input {
      background-color: black;
    }

    #countdown {
      display: none;
      position: absolute;
      color: white;
      font-size: 13rem;
      z-index: 200;
      width: 100%;
      text-align: center;
      top: calc(50% - 150px);
      left: 0;
      background: #0000009e;
    }
  </style>
</head>

<body>
  <div class="panel-wrapper">
    <div class="panel d-flex">
      <div class="form-group mb-0 flex-grow-1">
        <input id="url" type="text" class="form-control" placeholder="youtube link">
      </div>
      <button id="play" class="btn btn-primary ml-2">play</button>
    </div>
  </div>
  <div class="player-wrapper">
    <div id="player"></div>
  </div>
  <div id="countdown"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    yplayer = null;

    function onYouTubeIframeAPIReady() {
      yplayer = new YT.Player('player');
    }

    $(function () {
      var socket

      // 2. This code loads the IFrame Player API code asynchronously.

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.


      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
      }

      const id = getQueryVariable('id');
      socket = io();
      socket.on('connect', () => {
        socket.emit("join", id)
      });

      countdown = 0
      countdownInterval = null

      socket.on('load', (video_id) => {

        countdown = 5
        if (countdownInterval) {
          clearInterval(countdownInterval)
        }
        countdownInterval = setInterval(() => {
          $("#countdown").text(countdown--)
        }, 1000);
        $("#countdown").text(countdown)
        $("#countdown").show()

        yplayer.loadVideoById(video_id, {
          playerVars: { 'autoplay': 0, 'controls': 0 },
        })
        setTimeout(() => {
          yplayer.pauseVideo()
        }, 1000);
      });

      socket.on('play', () => {
        console.log("play video!")
        yplayer.playVideo()

        console.log("clearInterval")
        clearInterval(countdownInterval)
        $("#countdown").hide()
        countdown = 9
      });

      // $("#loadVideo").click(() => {
      //   socket.emit("loadVideo", {
      //     room: id,
      //     url: $("#url").val()
      //   })
      // })

      $("#play").click(() => {
        socket.emit("play", {
          room: id,
          url: $("#url").val()
        })
      })

      $.get(`/api/${id}`, (res) => {
        $("#room").text(res.room)
      })

    })
  </script>
  <script src="/js/socket.io.js"></script>
</body>

</html>